# spring-kafka-avro-bijection

./: pom.xml
src/main/java/com/nsv/digital/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/nsv/digital/kafka/deserializer/: AvroDeserializer.java
src/main/java/com/nsv/digital/kafka/domain/avro/: User.java
src/main/java/com/nsv/digital/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/nsv/digital/kafka/serializer/: AvroSerializer.java
src/main/resources/: application.yml
src/test/java/com/nsv/digital/: SpringKafkaApplicationTest.java
src/test/resources/: application.yml
